# c-sharp-wpf-fancy-crud

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-Fancy-CRUD.csproj  WPF-Fancy-CRUD.sln
Assets/Misc/: Convertidores.xaml
Assets/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckboxStyles.xaml  ColorStyles.xaml  DatagridStyles.xaml  TextboxStyles.xaml
Db/: DbBase.cs  DbUser.cs
MVVM/Models/: UserModel.cs
MVVM/Models/Interfaces/: IDbUser.cs
MVVM/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
MVVM/Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView-ORIGINAL.xml  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UserView.xaml  UserView.xaml.cs
MVVM/Views/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MVVM/Views/User/: UserCreateView.xaml  UserCreateView.xaml.cs  UserView.xaml  UserView.xaml.cs
Misc/: Helpers.cs
